MONGO_URI=mongodb+srv://vennela:sree0573@cluster0.ohb9h.mongodb.net/foodtracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SEproject@2025!
PORT=7000
SPOONACULAR_API_KEY=3871c861fde3473c9033d42562180ccb
